[Unit]
Description=Emby brings together your videos, music, photos, and live television.

[Service]
WorkingDirectory=/opt/emby-server
ExecStart=/usr/host/bin/emby-server
User=emby
Group=emby

[Unit]
After=network.target

[Install]
WantedBy=multi-user.target
